# MhLabs.SerilogExtensions

./: Constants.cs  CorrelationIdEnrichment.cs  ExceptionEnrichment.cs  LogValueResolver.cs  MemberIdEnrichment.cs  MhLabs.SerilogExtensions.csproj  MhLabs.SerilogExtensions.sln  MhLabsCompactJsonFormatter.cs  README.md  RequestBodyEnrichment.cs  RequestPathEnrichment.cs  UserAudienceEnrichment.cs
Enrichers/: ExceptionEnrichment.cs  LogValueResolver.cs  MemberIdEnrichment.cs  RouteTemplateEnrichment.cs  XRayEnrichment.cs
MhLabs.SerilogExtensions/: Constants.cs  MhLabs.SerilogExtensions.csproj
MhLabs.SerilogExtensions.Tests/: MhLabs.SerilogExtensions.Tests.csproj
MhLabs.SerilogExtensions.Tests/Formatters/: MhSensitivePropertyValueFormatterTests.cs
MhLabs.SerilogExtensions/Enrichers/: CorrelationIdEnrichment.cs  LogValueResolver.cs  RequestPathEnrichment.cs
MhLabs.SerilogExtensions/Formatters/: MhLabsCompactJsonFormatter.cs  MhSensitivePropertyValueFormatter.cs
